{
    "name": "webkul/marketplace-quote-system",
    "description": "Webkul Magento2 Marketplace Quote System Module",
    "require": {
        "webkul/module-marketplace": "5.0.*"
    },
    "type": "magento2-module",
    "version": "5.0.1",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Webkul\\Mpquotesystem\\": ""
        }
    }
}
