{
    "name": "webkul/affiliate-system",
    "description": "Webkul Magento2 Affiliate System Module",
    "require": {
        "magento/module-config": "101.2.*"
    },
    "type": "magento2-module",
    "version": "4.0.1",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Webkul\\Affiliate\\": ""
        }
    }
}
